<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.motomood">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MotoMood"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MotoMood">

        <activity android:name=".InfoActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
